events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name nginx-selfsigned;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        return 301 https://localhost:8081$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name nginx-selfsigned;
        include mime.types;

#         listen 80;
#         server_name nginx-selfsigned;
        ssl_certificate /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/private.key;
#         root /usr/share/nginx/html;
#         index index.html;
#         location ~* \.(js|jpg|png|css)$ {
#             root /app/build;
# #             expires 30d;
#         }
#         root /usr/share/nginx/html;
         location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
         }

    }
}


