spring.application.name=backend
#spring.batch.jdbc.initialize-schema=always
#server.ssl.key-store=classpath:key-cert-mousumi.p12
#server.ssl.key-store-password=123qwe
#server.ssl.key-store-type=PKCS12
# For local development
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=36
